{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScientaRestSettings": {
    "BaseUrl": "http://46.1.103.232:82/vardalscienta/Controllers/Scienta/",
    "Password": "scienta",
    "UserName": "scienta"
  },
  "TokenSettings": {
    "Audience": "BiltayTeknoloji",
    "Issuer": "BiltayTeknoloji",
    "AccessTokenExpirationMin": 10,
    "SecurityKey": "ScientaSchedulerAuthenticationSecretKey"
  }
}
